{
	"schemaVersion": 1,
	"id": "luckperms_inventoryweight",
	"version": "${version}",
	"name": "LuckPerms InventoryWeight",
	"description": "Integrates LuckPerms meta values with MT Inventory Weight max capacity.",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"sources": "https://github.com/MEGATREX4/luckperms_inventoryweight/"
	},
	"license": "CC0-1.0",
	"icon": "assets/luckperms_inventoryweight/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.megatrex4.LuckPermsInventoryWeight"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*",
		"inventoryweight": "*",
		"luckperms": "*"
	}
}