{
	"schemaVersion": 1,
	"id": "luckperms_inventoryweight",
	"version": "${version}",
	"name": "LuckPerms InventoryWeight",
	"description": "Integrates LuckPerms meta values with MT Inventory Weight max capacity.",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/luckperms_inventoryweight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.LuckPermsInventoryWeight"
		]
	},
	"mixins": [
		"luckperms_inventoryweight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}